# WdSJN

./: README.md  build.gradle
src/main/kotlin/: App.kt  Associations.kt  Corpora.kt  Corpus.kt  Filter.kt  Main.kt  Window.kt
src/main/resources/: log4j.properties
